{
  "name": "BSY Suppiler Contact",
  "short_name": "Suppiler Contacts",
  "description": "ระบบสมุดโทรศัพท์ร้านค้า",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2c5364",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/wigranon/BSY_Suppiler_Contact_Directory/c756d3150d8431f66b5b493f23c00738f12e04c1/Suppiler_images/Suppiler_app192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/wigranon/BSY_Suppiler_Contact_Directory/c98e1754a6ea21e4e92df1b916f2faaed7bd25cd/Suppiler_images/Suppiler_app512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
